<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Font</title>
</head>
<body>
    <h1>Latihan Font</h1>
    <hr> <!-- ini garis horizontal-->
    Ini font normal <br>
    <b>Ini font bold</b> <br>
    <i>Ini font italic</i> <br>
    <strong>Ini font strong</strong> <br>
    <u>Ini font underline</u> <br>
    <mark>Ini font mark</mark> <br>
    <small>Ini font small</small> <br>
    <del>Ini font delete</del> <br>
    ini contoh sub, H<sub>2</sub>O <br>
    ini contoh sup, C0<sup>2</sup> <br>
    ini karakter untuk copyright &copy; <br>

</body>
</html>