<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Heading</title>
</head>
<body>
    <h1 align="center">Ini contoh heading 1</h1>
    <h2 align="left">Ini contoh heading 2</h2>
    <h3 align="right">Ini contoh heading 3</h3>
    <h4 align="center">Ini contoh heading 4</h4>
    <h5 align="center">Ini contoh heading 5</h5>
    <h6 align="center">Ini contoh heading 6</h6>
</body>
</html>